
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>BeeBot · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.4">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="pdf.html" />
    
    
    <link rel="prev" href="mbot2.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Indicazioni nazionali: Tecnologia
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="./">
            
                <a href="./#indicazioni-nazionali">
            
                    
                    Estratto Indicazioni
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="./">
            
                <a href="./#learning-obj">
            
                    
                    Obiettivi di apprendimento
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="./">
            
                <a href="./#lavorare-gruppo">
            
                    
                    Lavorare in gruppo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="makeymakey.html">
            
                <a href="makeymakey.html">
            
                    
                    Makey Makey
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="makeymakey.html">
            
                <a href="makeymakey.html#makey-kit">
            
                    
                    Cosa serve: kit e altro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="makeymakey.html">
            
                <a href="makeymakey.html#makey-homep">
            
                    
                    Home page e risorse on line
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="makeymakey.html">
            
                <a href="makeymakey.html#progetti-realizzare">
            
                    
                    Progetti da realizzare
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="makeymakey.html">
            
                <a href="makeymakey.html#makey-scratch">
            
                    
                    Scratch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="makeymakey.html">
            
                <a href="makeymakey.html#makey-altrisiti">
            
                    
                    Altri siti
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="mbot2.html">
            
                <a href="mbot2.html">
            
                    
                    mBot2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="mbot2.html">
            
                <a href="mbot2.html#mBot2">
            
                    
                    mBot2 - specifiche
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="mbot2.html">
            
                <a href="mbot2.html#mBlock">
            
                    
                    mBlock
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="beebot.html">
            
                <a href="beebot.html">
            
                    
                    BeeBot
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="beebot.html">
            
                <a href="beebot.html#indicazioni-nazionali">
            
                    
                    Estratto Indicazioni
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="beebot.html">
            
                <a href="beebot.html#fasi-attivita">
            
                    
                    Fasi e attività
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="beebot.html">
            
                <a href="beebot.html#caramellandia-racconto">
            
                    
                    Caramellandia: il racconto
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="pdf.html">
            
                <a href="pdf.html">
            
                    
                    PDF del sito
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >BeeBot</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="beebot---unità-di-apprendimento">BEEBOT - Unità di Apprendimento</h1>
<p><strong>Ordine di scuola:</strong> scuola primaria</p>
<p><strong>Classe:</strong> 2^</p>
<p><strong>Obiettivo:</strong> sviluppo del pensiero computazionale mediante la creazione di una città inventata</p>
<p><strong>Discipline coinvolte:</strong> Italiano, Tecnologia, Arte e Immagine</p>
<p><strong>Metodologie didattiche:</strong> Peer-tutoring, Circle Time, Cooperative Learning</p>
<h2 id="indicazioni-nazionali">Indicazioni nazionali </h2>
<h3 id="italiano">Italiano</h3>
<p><strong>Traguardi per lo sviluppo delle competenze al termine della scuola primaria</strong></p>
<p>L’allievo partecipa a scambi comunicativi (conversazione, discussione di classe o di gruppo) con compagni e insegnanti rispettando il turno e formulando messaggi chiari e pertinenti, in un registro il più possibile adeguato alla situazione.</p>
<p><strong>Obiettivi di apprendimento al termine della classe terza della scuola primaria:</strong>
<em>Ascolto e parlato</em></p>
<ul>
<li>Prendere la parola negli scambi comunicativi (dialogo, conversazione, discussione) rispettando i turni di parola. </li>
<li>Comprendere l’argomento e le informazioni principali di discorsi affrontati in classe.</li>
</ul>
<h3 id="matematica">Matematica</h3>
<p><strong>Traguardi per lo sviluppo delle competenze al termine della scuola primaria</strong></p>
<p>Costruisce ragionamenti formulando ipotesi, sostenendo le proprie idee e confrontandosi con il punto di vista di altri.</p>
<p><strong>Obiettivi di apprendimento al termine della classe terza della scuola primaria:</strong>
<em>Spazio e figure</em></p>
<ul>
<li>Comunicare la posizione di oggetti nello spazio fisico, sia rispetto al soggetto, sia rispetto ad altre persone o oggetti, usando termini adeguati (sopra/sotto, davanti/dietro, destra/sinistra, dentro/fuori). </li>
<li>Eseguire un semplice percorso partendo dalla descrizione verbale o dal disegno, descrivere un percorso che si sta facendo e dare le istruzioni a qualcuno perché compia un percorso desiderato. </li>
</ul>
<h3 id="arte-e-immagine">Arte e immagine</h3>
<p><strong>Traguardi per lo sviluppo delle competenze al termine della scuola primaria</strong></p>
<p>L’alunno utilizza le conoscenze e le abilità relative al linguaggio visivo per rielaborare in modo creativo le immagini con molteplici tecniche, materiali e strumenti (grafico-espressivi, pittorici e plastici).</p>
<p><strong>Obiettivi di apprendimento al termine della classe quinta della scuola primaria:</strong>
<em>Esprimersi e comunicare</em></p>
<ul>
<li>Elaborare creativamente produzioni personali e autentiche per esprimere sensazioni ed emozioni; rappresentare e comunicare la realtà percepita; </li>
<li>Trasformare immagini e materiali ricercando soluzioni figurative originali.</li>
<li>Sperimentare strumenti e tecniche diverse per realizzare prodotti grafici, plastici, pittorici e multimediali.</li>
</ul>
<h3 id="tecnologia">Tecnologia</h3>
<p><strong>Traguardi per lo sviluppo delle competenze al termine della scuola primaria</strong></p>
<p>Inizia a riconoscere in modo critico le caratteristiche, le funzioni della tecnologia attuale.</p>
<p><strong>Obiettivi di apprendimento al termine della classe quinta della scuola primaria:</strong>
<em>Intervenire e trasformare</em></p>
<ul>
<li>Realizzare un oggetto in cartoncino descrivendo e documentando la sequenza delle operazioni.</li>
</ul>
<h2 id="fasi-attivita">Fasi e attività </h2>
<h3 id="lezioni-in-sintesi">Lezioni in sintesi</h3>
<p><strong>Lezione 1</strong></p>
<p>Nella prima lezione la docente fornisce ad ogni studente un foglio di carta sul quale <strong>annotare le proprie idee in merito agli edifici e alle strutture</strong> che vorrebbe nella città, per sé e per i propri compagni.
Successivamente ciascun bambino legge al gruppo classe le proprie idee e di queste si selezionano le più significative. </p>
<p><strong>Lezione 2</strong></p>
<p>Nella seconda lezione i fanciulli si dedicano alla <strong>costruzione degli edifici</strong>.</p>
<p><strong>Lezione 3</strong></p>
<p>Realizzata la città, gli studenti si occupano della creazione del proprio personaggio mediante la <strong>tecnica del Papercraft</strong>.</p>
<p><strong>Lezione 4</strong></p>
<p>Gli alunni svolgono <strong>un’attività di coding unplugged</strong>: un fanciullo per volta fornisce i comandi alla Bee-Bot per raggiungere il suo personaggio posizionato nella città. Gli studenti, poi, propongono delle idee per <strong>realizzare una storia su Caramellandia</strong> Bee-Bot. </p>
<p><strong>Lezione 5</strong></p>
<p>I bambini trovano delle soluzioni alla presenza di nuovi personaggi e oggetti all’interno della città. Infine, mettono in atto le <strong>varie sfide della storia con la Bee-Bot</strong>.</p>
<h3 id="descrizione-delle-fasi">Descrizione delle fasi</h3>
<h4 id="lezione-1"><strong>Lezione 1</strong></h4>
<p>La fase attiva è iniziata con l’illustrazione generica al gruppo di classe dell’UdA. La proposta di realizzare una loro città inventata ha suscitato immediatamente risposte molto positive tra gli alunni, i quali hanno voluto subito mettersi all’opera.</p>
<p>Per prima cosa abbiamo <strong>Consegnato a ciascun allievo un foglio di carta su cui annotare le proprie idee sul tipo di città</strong> che avrebbero voluto creare per la propria classe. Gli studenti, con grande entusiasmo e concentrazione, hanno iniziato ad elencare edifici, strutture e tutto ciò che desideravano nella loro città ideale. </p>
<p><img src="beebot-bambini-descrivono-citta.jpg" alt="bambini-descrivono-citta"></p>
<p>Successivamente, attraverso la <strong>metodologia didattica del Circle Time</strong>, ogni bambino ha letto le sue proposte, e con alzata di mano, ogni fanciullo ha scelto una/due proposte per bambino, in modo tale da considerare le idee di tutti e allo stesso tempo determinare le più significative.</p>
<p>Per quanto riguarda <strong>il nome della città,</strong> la proposta che ha maggiormente soddisfatto l’intero gruppo classe è stata quella di uno studente, «Caramellandia Bee-Bot», il quale si è ispirato ad una storia letta in classe da parte della docente. Riguardo agli edifici, invece, i più votati sono stati: <strong>il parco giochi, l’hotel, la stazione e delle case</strong>. </p>
<p><img src="beebot-parco-giochi.jpg" alt="parco-giochi"></p>
<p>Dopo aver individuato tali costruzioni, io e la collega ci siamo concentrate su come realizzarli, optando soprattutto per l’utilizzo di scatole vuote. </p>
<hr>
<h4 id="lezione-2"><strong>Lezione 2</strong></h4>
<p>Nella seconda lezione gli allievi, aiutanti dall’insegnante di sostegno e dall’insegnante di classe, hanno realizzato gli edifici, dando sfogo alla propria creatività e fantasia. </p>
<p><strong>Per la costruzione delle case e dei palazzi gli studenti hanno usato delle scatole di cereali o della pasta</strong>; per la creazione del parco e dei giochi al suo interno, invece, hanno usato un pezzo di cartone e con degli stuzzicadenti hanno realizzato la staccionata. Sono stati, inoltre, attaccati cioccolatini e caramelle agli edifici, per ricollegarsi al tema generale della città. </p>
<p>La base su cui posizionare tutte queste strutture è stata realizzata da me attraverso un cartellone diviso in venticinque quadrati con i lati lunghi cinque centimetri l’uno, corrispondenti ad un passo della Bee-Bot, proprio poiché tale cartellone costituisce la griglia su cui far muovere il robot.  </p>
<hr>
<h4 id="lezione-3"><strong>Lezione 3</strong></h4>
<p>Nella terza lezione, io e la docente abbiamo ripetuto ai bambini chi sarebbero stati gli abitanti della città: loro stessi e <strong>Bee-Bot, il robot educativo che li avrebbe accompagnati in questa avventura</strong>.</p>
<p>L’idea che è venuta a me e all’insegnante è stata quella di realizzare dei robot che rappresentassero tutti i bambini della classe, attraverso la <strong>tecnica del Papercraft</strong>: abbiamo consegnato agli allievi un modellino bianco, sul quale loro dovevano, individualmente, disegnare come si immaginavano da robot. I fanciulli hanno dato libero sfogo alla loro fantasia e sono emersi dei personaggi completamente diversi gli uni dagli altri, rappresentativi anche della personalità di ciascuno di loro.</p>
<p><img src="beebot-papercraft.jpg" alt></p>
<p><img src="beebot-papercraft-montato.jpg" alt="papercraft-montato"></p>
<hr>
<h4 id="lezione-4"><strong>Lezione 4</strong></h4>
<p>Nel corso della quarta lezione, gli studenti, innanzitutto, hanno <strong>posizionato gli edifici e i loro personaggi sul cartellone</strong> della città, scegliendo liberamente dove collocarli. </p>
<p><img src="beebot-posizionamento-elementi.jpeg" alt="posizionamento-elementi"></p>
<p><img src="beebot-papercraft-parco.jpg" alt="papercraft-parco"></p>
<p>Successivamente, dopo aver completato la città, ogni allievo ha avuto <strong>il compito di far arrivare la Bee-Bot al suo personaggio</strong>. Gli studenti hanno svolto l’attività mettendo in atto le loro capacità, e hanno dimostrato grande apprezzamento per l’esercizio, chiedendoci di poterlo rifare più di una volta.</p>
<p><img src="beebot-citta-completa.jpeg" alt="citta-completa"></p>
<p>Interessante è stato, soprattutto, osservare come di fronte alle difficoltà mostrate da alcuni allievi, i compagni siano sempre intervenuti per cercare di aiutarli, facendo capire loro l’errore che stavano compiendo e illustrando le soluzioni per evitarlo.</p>
<p>Al termine di questa attività, io e la docente ci siamo concentrate sulla <strong><a href="#caramellandia-racconto">creazione di una storia su Caramellandia Bee Bot</a></strong>. Abbiamo deciso di ascoltare le proposte degli studenti, mediante la metodologia didattica del <strong>Circle Time</strong>, per poi metterle insieme e scrivere una storia.</p>
<p><img src="beebot-circletime.jpeg" alt="circletime"></p>
<p>È emerso subito, dalle idee dei bambini, che i protagonisti dovevano essere i loro robot e anche Bee-Bot. Io e la docente abbiamo suggerito di creare una storia con delle sfide, in modo tale da poterle poi affrontare anche concretamente sulla griglia.</p>
<p> Le proposte degli alunni sono state numerose e creative, e sulla base di queste ho realizzato una storia di fantasia, intitolata <strong><a href="#caramellandia-racconto">«Caramellandia Bee-bot»</a></strong>: i protagonisti sono proprio gli studenti, che vengono trasformati, con una pozione magica, in dei robot e teletrasportati in una città chiamata «Caramellandia Bee-Bot», abitata soltanto da robot, tra cui Bee-bot. In questa città i fanciulli devono affrontare quattro sfide per poter recuperare «La Pietra dell’umanità», che gli permetterà di ritornare nella scuola primaria di Bondo Petello. La loro aiutante è proprio Bee-bot, che compirà le sfide al loro posto.</p>
<hr>
<h4 id="lezione-5"><strong>Lezione 5</strong></h4>
<p>Completata la storia, durante la quinta lezione, io e l’insegnante di classe abbiamo deciso di farci <strong>aiutare dagli studenti nella risoluzione di un problema</strong> emerso con la scrittura della storia: ovvero la presenza di nuovi personaggi e oggetti (come gli animali pericolosi e il «Caramello volante» presenti rispettivamente nella prima e nella seconda sfida), che devono essere rappresentati e inseriti nella città.</p>
<p><img src="beebot-animali.jpeg" alt="animali"></p>
<p>Le soluzioni individuate sono state le seguenti: dei giocattoli a forma di animali per rappresentare appunto gli animali pericolosi; degli studenti hanno realizzato il <strong>«Caramello volante»</strong> con il solo utilizzo di carta, forbice e colla; la chiave di una porta a rappresentazione della chiave da nascondere nel parco per aprire lo scrigno; ed infine, come «Pietra dell’umanità», il ciondolo di una collana.</p>
<p><img src="beebot-caramello.jpeg" alt="caramello"></p>
<p>Tutti insieme, invece, gli studenti hanno deciso la “frase magica” da inserire nella storia. Alcuni di loro hanno fatto delle proposte, che sono state segnate sulla lavagna, e dopo di che si è passati alle votazioni. La frase che ha ottenuto il maggior numero di voti è stata: <strong>«O mio potente scrigno, apriti per favore!»</strong>.</p>
<p><a href="beebot_parola_magica.webm" target="_blank">Guarda il video</a>
<a href><img src="beebot-frase-magica.png" alt="frase magica"></a></p>
<p>Per concludere alcuni allievi hanno messo in atto le sfide presentate nella storia, tramite un’attività di coding unplugged utilizzando la Bee-Bot. </p>
<h3 id="caramellandia-racconto">Caramellandia BEE-BOT: il racconto </h3>
<p>C’era una volta un gruppo di amici, erano 18 in totale, avevano tra i 7 e gli 8 anni e vivevano tutti ad Albino. Durante il laboratorio di scienze, i bambini si divertivano sempre a creare delle pozioni fantasiose, mescolando vari elementi come acqua, terra, zucchero, sale, perfino tempere e brillantini.</p>
<p>Un giorno decisero di provare ad unire in una grossa provetta tutti gli elementi che avevano in classe... ma qualcosa andò storto! Una forte luce uscì dal contenitore, susseguita da una nube che avvolse i fanciulli, facendoli cadere in un lungo sonno.</p>
<p>Si risvegliarono in una nuova città, dove tutto sembrava fatto di dolci: c’erano case con gli Smarties, fontane di cioccolato... gli amici erano senza parole! Inoltre, si accorsero, guardandosi gli uni e gli altri, che si erano trasformati tutti in dei robot!</p>
<p>Poco dopo, videro passare per la strada un abitante... era Bee-Bot! Non ci potevano credere che il robottino che usavano in classe ora si trovasse nella loro stessa città, così subito gli chiesero:
<em>«Bee-Bot ma non dovresti essere a scuola, chiuso in una scatola dentro l’armadio? Cosa ci fai qui?».</em>
Lui subito rispose:
<em>«Ciao amici! Finalmente posso parlarvi anche io. Questa è la mia città, si chiama “Caramellandia Bee-Bot” e ogni giorno, quando voi ritornate a casa, io esco dalla scatola e raggiungo qui i miei amici e la mia famiglia. Come vedete, qui tutto è fatto di dolci e gli abitanti sono dei robot. Ma voi come fate ad essere qui? Non ditemi che avete mischiato tutti gli ingredienti dentro la provetta?».</em>
In coro i bambini risposero:
<em>«SIII!».</em>
Bee-Bot allora iniziò a raccontare:
<em>«Ora mi è tutto più chiaro! Ma avete un problema: se volete ritornare sulla terra e riavere delle sembianze umane, allora dovrete recuperare la pietra dell’umanità».</em>
I fanciulli rimasero sorpresi nell’ascoltare quella strana parola e chiesero all’apetta maggiori dettagli.
<em>«Si tratta di una pietra verde smeraldo con un potere magico. Si trova custodita in un luogo segreto della città di Caramellandia e per trovarla dovrete superare tre prove».</em>
I bambini si spaventarono e iniziarono a domandarsi come fare ad affrontare quelle misteriose prove. Bee-Bot li tranquillizzò subito dicendo:
<em>«Non vi preoccupate, io sarò il vostro aiutante, e poi voi in realtà siete già abituati a queste sfide: come fate in classe, così ora dovrete darmi le indicazioni per muovermi e io vi guiderò alla scoperta della pietra dell’umanità».</em>
<em>«La prima sfida consiste nel superamento di pericolosi ostacoli: nella città c’è infatti una zona spaventosa, dove animali terrificanti si aggirano. Dovete aiutarmi a schivarli, senza farmi prendere da loro».</em>
<em>«Nella seconda sfida, invece, mi dovete far passare per la città senza farmi colpire dal caramello volante. Se mi colpirà le mie ruote diventeranno tutte appiccicose e io non riuscirò più a muovermi!».</em>
<em>«La terza sfida è una caccia al tesoro: dentro al parco è nascosta la chiave per aprire lo scrigno. Portatemi lì e io ve la troverò!».</em>
<em>«Eccoci arrivati all’ultima prova bambini, ben fatto! Adesso dobbiamo andare nel luogo più importante della città perché è lì che si trova lo scrigno contenente la pietra dell’umanità. Andiamo!».</em></p>
<p>Dopo aver superato queste difficili sfide, Bee-Bot recuperò la pietra dell’umanità e la consegnò ai bambini. Loro rimasero meravigliati dalla bellezza di quella pietra verde smeraldo: luccicava ed emanava una luce fortissima.
Gli amici, insieme, si misero in cerchio tenendosi per mano, e al centro posero la pietra dell’umanità.
In coro gridarono la parola magica per aprirlo <strong>«O mio potente scrigno, apriti per favore!»</strong>, ed ecco che un portale dietro di loro si aprì. Prima di andarsene salutarono Bee-Bot, ringraziandolo per l’aiuto datogli.
Varcato il vortice si ritrovarono ben presto nuovamente nella loro classe: erano di nuovo degli esseri umani!</p>
<p>Felici di aver risolto quelle sfide insieme, i bambini non dimenticarono mai dell’avventura vissuta.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="mbot2.html" class="navigation navigation-prev " aria-label="Previous page: mBot2">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="pdf.html" class="navigation navigation-next " aria-label="Next page: PDF del sito">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"BeeBot","level":"1.4","depth":1,"next":{"title":"PDF del sito","level":"1.5","depth":1,"path":"pdf.md","ref":"pdf.md","articles":[]},"previous":{"title":"mBot2","level":"1.3","depth":1,"path":"mbot2.md","ref":"mbot2.md","articles":[{"title":"mBot2 - specifiche","level":"1.3.1","depth":2,"anchor":"#mBot2","path":"mbot2.md","ref":"mbot2.md#mBot2","articles":[]},{"title":"mBlock","level":"1.3.2","depth":2,"anchor":"#mBlock","path":"mbot2.md","ref":"mbot2.md#mBlock","articles":[]}]},"articles":[{"title":"Estratto Indicazioni","level":"1.4.1","depth":2,"anchor":"#indicazioni-nazionali","path":"beebot.md","ref":"beebot.md#indicazioni-nazionali","articles":[]},{"title":"Fasi e attività","level":"1.4.2","depth":2,"anchor":"#fasi-attivita","path":"beebot.md","ref":"beebot.md#fasi-attivita","articles":[]},{"title":"Caramellandia: il racconto","level":"1.4.3","depth":2,"anchor":"#caramellandia-racconto","path":"beebot.md","ref":"beebot.md#caramellandia-racconto","articles":[]}],"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["intopic-toc","collapsible-menu"],"pluginsConfig":{"intopic-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","mode":"nested","maxDepth":6,"isCollapsed":true,"isScrollspyActive":true,"visible":true,"label":"In this article"},"collapsible-menu":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"beebot.md","mtime":"2022-06-30T19:09:54.241Z","type":"markdown"},"gitbook":{"version":"3.7.4","time":"2022-06-30T19:25:43.222Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

