
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Indicazioni nazionali: Tecnologia · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.4">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="makeymakey.html" />
    
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Indicazioni nazionali: Tecnologia
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="./">
            
                <a href="./#indicazioni-nazionali">
            
                    
                    Estratto Indicazioni
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="./">
            
                <a href="./#learning-obj">
            
                    
                    Obiettivi di apprendimento
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="./">
            
                <a href="./#lavorare-gruppo">
            
                    
                    Lavorare in gruppo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="makeymakey.html">
            
                <a href="makeymakey.html">
            
                    
                    Makey Makey
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="makeymakey.html">
            
                <a href="makeymakey.html#makey-kit">
            
                    
                    Cosa serve: kit e altro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="makeymakey.html">
            
                <a href="makeymakey.html#makey-homep">
            
                    
                    Home page e risorse on line
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="makeymakey.html">
            
                <a href="makeymakey.html#progetti-realizzare">
            
                    
                    Progetti da realizzare
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="makeymakey.html">
            
                <a href="makeymakey.html#makey-scratch">
            
                    
                    Scratch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="makeymakey.html">
            
                <a href="makeymakey.html#makey-altrisiti">
            
                    
                    Altri siti
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="mbot2.html">
            
                <a href="mbot2.html">
            
                    
                    mBot2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="mbot2.html">
            
                <a href="mbot2.html#mBot2">
            
                    
                    mBot2 - specifiche
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="mbot2.html">
            
                <a href="mbot2.html#mBlock">
            
                    
                    mBlock
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="beebot.html">
            
                <a href="beebot.html">
            
                    
                    BeeBot
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="beebot.html">
            
                <a href="beebot.html#indicazioni-nazionali">
            
                    
                    Estratto Indicazioni
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="beebot.html">
            
                <a href="beebot.html#fasi-attivita">
            
                    
                    Fasi e attività
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="beebot.html">
            
                <a href="beebot.html#caramellandia-racconto">
            
                    
                    Caramellandia: il racconto
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="pdf.html">
            
                <a href="pdf.html">
            
                    
                    PDF del sito
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Indicazioni nazionali: Tecnologia</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="indicazioni-nazionali">Indicazioni nazionali: Tecnologia </h1>
<p>Estratto da &quot;Indicazioni Nazionali (2012)&quot;</p>
<p><em>Lo studio e l’esercizio della tecnologia favoriscono e stimolano la generale attitudine umana a porre e a <strong>trattare problemi</strong>, facendo dialogare e collaborare abilità di tipo cognitivo, operativo, metodologico e sociale. [...]</em></p>
<p><em>È specifico compito della tecnologia quello di promuovere forme di pensiero che preparino e sostengano <strong>interventi trasformativi</strong> dell’ambiente attraverso un uso consapevole delle risorse nel rispetto di vincoli di vario genere.</em></p>
<p><strong>Il laboratorio</strong>, inteso soprattutto come modalità per accostarsi in modo attivo e operativo a situazioni o fenomeni oggetto di studio, rappresenta il riferimento costante per la didattica della tecnologia; esso combina la progettazione e la realizzazione di semplici prodotti originali con la modifica migliorativa, nel senso dell’efficacia o dell’efficienza, di quelli già esistenti.</p>
<p><em>Quando possibile, gli alunni potranno essere introdotti ad alcuni <strong>linguaggi di programmazione</strong> particolarmente semplici e versatili che si prestano a sviluppare il gusto per l’ideazione e la realizzazione di progetti.</em></p>
<p>Scarica i documenti ministeriali:</p>
<ul>
<li><a href="indicazioni-nazionali-2012-tecnologia.pdf" target="_blank">Indicazioni nazionali (estratto Tecnologia)</a></li>
<li><a href="indicazioni-nazionali-nuovi-scenari.pdf" target="_blank">Indicazioni nazionali (aggiornamento)</a></li>
</ul>
<h2 id="learning-obj">Obiettivi di apprendimento (Learning objectives) </h2>
<ul>
<li>Conoscenze sulla capacità di condurre di alcuni materiali <em>(Effettuare prove ed esperienze sulle proprietà dei materiali più comuni)</em></li>
<li>Costruzione di un manufatto un controller fisico alternativo a tastiera e mouse <em>(Impiegare alcune regole del disegno tecnico per rappresentare semplici oggetti - Riconoscere i difetti di un oggetto e immaginarne possibili miglioramenti - Pianificare la fabbricazione di un semplice oggetto elencando gli strumenti e i materiali necessari - Realizzare un oggetto in cartoncino descrivendo e documentando la sequenza delle operazioni.)</em></li>
<li>Semplice programmazione a blocchi <em>(con Scratch 3.0)</em> per programmi personalizzati</li>
</ul>
<h1 id="lavorare-gruppo">Lavorare in gruppo per progettare e realizzare </h1>
<p>Estratto dal sito <a href="https://www.teachengineering.org/populartopics/designprocess#edpAsk" target="_blank">Teach Engineering</a>.</p>
<p>Guarda anche le attività che propone per le <a href="https://www.teachengineering.org/curriculum/browse?EngineeringCategory=Full%20design" target="_blank">STEM del primo ciclo K-12</a>.</p>
<p><a href="https://www.teachengineering.org/populartopics/designprocess#edpAsk" target="_blank"><img src="teach-eng.png" alt="teach-eng"></a></p>
<h3 id="Ask">ASK - Interrogati </h3>
<p>I <strong>progettisti si pongono domande</strong> critiche su ciò che vogliono creare, che si tratti di un grattacielo, di un parco divertimenti, di una bicicletta o di uno smartphone.
Queste domande includono:</p>
<ul>
<li>Qual è il problema da risolvere?</li>
<li>Cosa vogliamo progettare?</li>
<li>Per chi è?</li>
<li>Cosa vogliamo realizzare?</li>
<li>Quali sono i requisiti del progetto?</li>
<li>Quali sono i limiti?</li>
<li>Qual è il nostro obiettivo?</li>
</ul>
<h3 id="Research">RESEARCH - Analizza il problema </h3>
<p>È fondamentali <strong>parlare con i compagni per aiutarsi</strong> e ricercare quali prodotti o soluzioni esistono già o quali tecnologie potrebbero essere adattabili alle esigenze del caso.</p>
<h3 id="Imagine">IMAGINE - Immagina e sviluppa soluzioni possibili </h3>
<p>Lavora con un team per raccogliere idee e sviluppare quante più soluzioni possibili. Questo è il momento di incoraggiare tutte le soluzioni possibili! Costruisci sulle idee degli altri! Rimani concentrato sull&apos;argomento e fai una conversazione alla volta! Ricorda: il buon design è tutto basato sul <strong>lavoro di squadra!</strong></p>
<h3 id="Plan">PLAN - Scegli una soluzione promettente </h3>
<p>Per molti team questo è il passo più difficile! Rivedi le esigenze, i vincoli e la ricerca dei passaggi precedenti, confronta le migliori idee, <strong>scegli una soluzione</strong> e fai un piano per realizzarla.</p>
<h3 id="Create">CREATE - Crea un prototipo </h3>
<p><strong>Costruire un prototipo rende le tue idee reali!</strong> Queste prime versioni della soluzione di progettazione, aiutano il tuo team a verificare se il progetto soddisfa gli obiettivi della sfida originale. Impiega creatività, immaginazione e qualità nel design.</p>
<h3 id="Test">TEST - Testa e valuta il prototipo </h3>
<p>Funziona? Risolve la necessità? <strong>Analizza e parla</strong> di cosa funziona, cosa no e cosa potrebbe essere migliorato.</p>
<h3 id="Improve">IMPROVE - Migliora e riprogettare </h3>
<p><strong>Discuti come potresti migliorare</strong> la tua soluzione. Fai revisioni. Realizza nuovi disegni. Migliora il tuo design per rendere il tuo prodotto il migliore possibile. E ora, RICOMINCIA DACCAPO!</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="makeymakey.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Makey Makey">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Indicazioni nazionali: Tecnologia","level":"1.1","depth":1,"next":{"title":"Makey Makey","level":"1.2","depth":1,"path":"makeymakey.md","ref":"makeymakey.md","articles":[{"title":"Cosa serve: kit e altro","level":"1.2.1","depth":2,"anchor":"#makey-kit","path":"makeymakey.md","ref":"makeymakey.md#makey-kit","articles":[]},{"title":"Home page e risorse on line","level":"1.2.2","depth":2,"anchor":"#makey-homep","path":"makeymakey.md","ref":"makeymakey.md#makey-homep","articles":[]},{"title":"Progetti da realizzare","level":"1.2.3","depth":2,"anchor":"#progetti-realizzare","path":"makeymakey.md","ref":"makeymakey.md#progetti-realizzare","articles":[]},{"title":"Scratch","level":"1.2.4","depth":2,"anchor":"#makey-scratch","path":"makeymakey.md","ref":"makeymakey.md#makey-scratch","articles":[]},{"title":"Altri siti","level":"1.2.5","depth":2,"anchor":"#makey-altrisiti","path":"makeymakey.md","ref":"makeymakey.md#makey-altrisiti","articles":[]}]},"articles":[{"title":"Estratto Indicazioni","level":"1.1.1","depth":2,"anchor":"#indicazioni-nazionali","path":"README.md","ref":"README.md#indicazioni-nazionali","articles":[]},{"title":"Obiettivi di apprendimento","level":"1.1.2","depth":2,"anchor":"#learning-obj","path":"README.md","ref":"README.md#learning-obj","articles":[]},{"title":"Lavorare in gruppo","level":"1.1.3","depth":2,"anchor":"#lavorare-gruppo","path":"README.md","ref":"README.md#lavorare-gruppo","articles":[]}],"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["intopic-toc","collapsible-menu"],"pluginsConfig":{"intopic-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","mode":"nested","maxDepth":6,"isCollapsed":true,"isScrollspyActive":true,"visible":true,"label":"In this article"},"collapsible-menu":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2022-06-30T18:56:20.844Z","type":"markdown"},"gitbook":{"version":"3.7.4","time":"2022-06-30T19:25:43.222Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

