
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>MAKEY MAKEY · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.4">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    TECNOLOGIA indicazioni nazionali
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="./">
            
                <a href="./#indicazioni-nazionali">
            
                    
                    Estratto Indicazioni
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="./">
            
                <a href="./#learning-obj">
            
                    
                    Obiettivi di apprendimento
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="./">
            
                <a href="./#lavorare-gruppo">
            
                    
                    Lavorare in gruppo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="makeymakey.html">
            
                <a href="makeymakey.html">
            
                    
                    MAKEY MAKEY
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="makeymakey.html">
            
                <a href="makeymakey.html#makey-kit">
            
                    
                    Cosa serve: kit e altro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="makeymakey.html">
            
                <a href="makeymakey.html#makey-homep">
            
                    
                    Home page e risorse on line
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="makeymakey.html">
            
                <a href="makeymakey.html#progetti-realizzare">
            
                    
                    Progetti da realizzare
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="makeymakey.html">
            
                <a href="makeymakey.html#makey-scratch">
            
                    
                    Scratch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="makeymakey.html">
            
                <a href="makeymakey.html#makey-altrisiti">
            
                    
                    Altri siti
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >MAKEY MAKEY</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="makey-makey---invention-kit---tinkering">Makey Makey - Invention kit - Tinkering</h1>
<p>Intervento di <a href="https://www.ted.com/talks/jay_silver_hack_a_banana_make_a_keyboard?language=it&amp;subtitle=it" target="_blank">Jay Silver a TED</a>.</p>
<p><a href="https://www.ted.com/talks/jay_silver_hack_a_banana_make_a_keyboard?language=it&amp;subtitle=it" target="_blank"><img src="makey-TED.png" alt="makey-TED"></a></p>
<h2 id="makey-kit">Cosa serve: kit e altro </h2>
<h3 id="makey-makey-kit-base">Makey-makey kit base</h3>
<p><img src="makey-kit.png" alt="makey-kit"></p>
<h3 id="materiali-utili-durante-le-attività">Materiali utili durante le attività</h3>
<ul>
<li>Alluminio tipo domopack</li>
<li>Colla stick</li>
<li>Carta</li>
<li>Cartone</li>
<li>Fili di rame (materiale elettrico)</li>
<li>Fermacampione</li>
<li>Forbici</li>
<li>Graffette</li>
<li>Matite morbide (HB-&gt;6B)</li>
<li>Nastro isolante</li>
<li>Pasta modellabile</li>
<li>Puntine</li>
</ul>
<h2 id="makey-homep">Home page e risorse on line </h2>
<p>Visita il <a href="https://makeymakey.com/" target="_blank">sito web ufficiale</a>.</p>
<p><a href="https://makeymakey.com/" target="_blank"><img src="makey-homepage.png" alt="Homepage"></a></p>
<h3 id="how-to-e-app">How-to e APP</h3>
<p>Il menù risorse (resources) contiene molte idee per <strong><a href="https://makeymakey.com/pages/how-to" target="_blank">realizzare numerosi progetti</a>,</strong> divisi per età e tipologia </p>
<p><a href="https://makeymakey.com/" target="_blank"><img src="makey-resources.png" alt="makey-resources"></a></p>
<p>e alcune <strong><a href="https://makeymakey.com/pages/plug-and-play-makey-makey-apps#" target="_blank">applicazioni</a></strong> per utilizzare Makey Makey senza bisogno di crearne di propri.</p>
<p><a href="https://makeymakey.com/pages/plug-and-play-makey-makey-apps" target="_blank"><img src="makey-app.png" alt="makey-app" style="zoom:50%;"></a></p>
<h3 id="altri-progetti-su-instructables">Altri progetti su <a href="https://www.instructables.com/makeymakey/" target="_blank">Instructables</a></h3>
<p><a href="https://www.instructables.com" target="_blank">Instructables</a> è un sito per la condivisione di progetti creativi di qualunque ambito, offerto dalla software house <strong>Autodesk</strong> (software di disegno per architettura ed ingegneria).</p>
<p>All&apos;interno del sito esiste un&apos;ampia <a href="https://www.instructables.com/makeymakey/" target="_blank">sezione dedicata</a> a Makey Makey. </p>
<p><a href="https://www.instructables.com/makeymakey/" target="_blank"><img src="makey-instructables.png" alt="makey-instructables"></a></p>
<h2 id="progetti-realizzare">Progetti da realizzare </h2>
<h3 id="testare-proprietà-elettriche-di-alcuni-materiali">Testare proprietà elettriche di alcuni materiali</h3>
<p>Conduttivo o isolante? Costruire un tester per verificare le proprietà elettriche degli oggetti.</p>
<p><a href="https://makeymakey.com/blogs/how-to-instructions/lesson-three-what-is-conductive" target="_blank"><img src="makey-conductive.png" alt="makey-conductive"></a></p>
<h3 id="costruire-drum-machine-pianolasynth-controller">Costruire: drum machine, pianola/synth, controller.</h3>
<p><a href="https://makeymakey.com/blogs/how-to-instructions/lesson-four-draw-a-playable-instrument" target="_blank">Disegna uno strumento</a></p>
<p><a href="https://makeymakey.com/blogs/how-to-instructions/creating-a-guitar-in-scratch-or-soundplant" target="_blank">Chitarra</a></p>
<p><a href="https://makeymakey.com/blogs/how-to-instructions/create-a-controller-to-plug-and-play-1" target="_blank">Game controller</a></p>
<p>Per testarli utilizza le <a href="https://makeymakey.com/pages/plug-and-play-makey-makey-apps#" target="_blank">applicazioni</a> che trovi nel sito.</p>
<h3 id="realizzare-giochi-interattivi-pannelli-quiz-time-reaction">Realizzare giochi interattivi (pannelli, quiz, time reaction).</h3>
<p><a href="https://makeymakey.com/blogs/how-to-instructions/new-project-november-makey-makey-wire-game" target="_blank">Wire game</a></p>
<p><a href="https://makeymakey.com/blogs/how-to-instructions/makey-makey-interactive-poster" target="_blank">Poster interattivo</a> (geografia, matematica, etc...)</p>
<h3 id="percorso-di-classe-suggerito-dal-sito">Percorso di classe suggerito dal sito</h3>
<p>Scarica <a href="MakeyMakey-slides.pdf" target="_blank">queste slide</a>, illustrano un percorso di attività, suggerite dal sito ufficiale, da svolgere con la propria classe.</p>
<p>Queste slide si trovano sul sito di Makey Makey <a href="https://makeymakey.com/blogs/blog/resources-for-teaching-makey-makey-at-home-hybrid-models-or-remote-learning" target="_blank">a questa pagina</a>.</p>
<h2 id="makey-scratch">Utilizzare Scratch </h2>
<h3 id="utilizzare-i-progetti-di-scratch">Utilizzare i progetti di Scratch</h3>
<p>Cerca i progetti Makey Makey creati dagli utenti sul <a href="https://scratch.mit.edu/search/projects?q=makey" target="_blank">sito di Scratch</a>.</p>
<p><a href="https://scratch.mit.edu/search/projects?q=makey" target="_blank"><img src="makey-scratch.png" alt="makey-scratch"></a></p>
<h3 id="realizzare-un-pannello-per-un-quiz-su-argomenti-didattici-matematica-geometria-geografia">Realizzare un pannello per un quiz su argomenti didattici (matematica, geometria, geografia,...).</h3>
<p><a href="https://scratch.mit.edu/projects/709977970/" target="_blank"><img src="makey-scratchquiz.png" alt="makey-scratchquiz"></a></p>
<h3 id="utilizzo-dei-gesti-in-scratch">Utilizzo dei gesti in Scratch</h3>
<p>In Scratch si possono realizzare attività utilizzando i gesti (sequenza di tasti premuti) caricando l&apos;<a href="https://makeymakey.com/blogs/how-to-instructions/secret-codes-with-scratch-3-makey-makey-extension" target="_blank">apposita estensione</a>. Creare una variabile con la sequenza in inglese <em>(left right up down)</em> per creare un gesto personalizzato.</p>
<p>Guarda <a href="https://scratch.mit.edu/projects/709994597/" target="_blank">questo esempio</a> o il <a href="https://www.youtube.com/watch?v=uxhnhvKtLDA&amp;list=RDCMUCIBqredeupwpMgSaA1uteEw" target="_blank">video di Jessica</a>.</p>
<p><a href="https://www.youtube.com/watch?v=uxhnhvKtLDA&amp;list=RDCMUCIBqredeupwpMgSaA1uteEw" target="_blank"><img src="grafite-JR.png" alt="grafite e gesti"></a></p>
<h2 id="makey-altrisiti">Altri siti </h2>
<p>Quattro progetti offerti dal sito italiano <a href="https://www.weturtle.org/index.php" target="_blank">WeTurtle</a>. Utilizza la lente d&apos;ingrnadimento in alto a destra per cercarli.
<a href="https://www.weturtle.org/index.php" target="_blank"><img src="makey-weturtle.png" alt="makey-weturtle"></a></p>
<p><a href="https://www.maestramarta.it/makey-makey-classe-5a/" target="_blank">Maestra Marta</a></p>
<p><a href="https://www.pinterest.it/blurita1902/makey-makey-project/" target="_blank">Pinterest</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev navigation-unique" aria-label="Previous page: TECNOLOGIA indicazioni nazionali">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"MAKEY MAKEY","level":"1.2","depth":1,"previous":{"title":"TECNOLOGIA indicazioni nazionali","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[{"title":"Estratto Indicazioni","level":"1.1.1","depth":2,"anchor":"#indicazioni-nazionali","path":"README.md","ref":"README.md#indicazioni-nazionali","articles":[]},{"title":"Obiettivi di apprendimento","level":"1.1.2","depth":2,"anchor":"#learning-obj","path":"README.md","ref":"README.md#learning-obj","articles":[]},{"title":"Lavorare in gruppo","level":"1.1.3","depth":2,"anchor":"#lavorare-gruppo","path":"README.md","ref":"README.md#lavorare-gruppo","articles":[]}]},"articles":[{"title":"Cosa serve: kit e altro","level":"1.2.1","depth":2,"anchor":"#makey-kit","path":"makeymakey.md","ref":"makeymakey.md#makey-kit","articles":[]},{"title":"Home page e risorse on line","level":"1.2.2","depth":2,"anchor":"#makey-homep","path":"makeymakey.md","ref":"makeymakey.md#makey-homep","articles":[]},{"title":"Progetti da realizzare","level":"1.2.3","depth":2,"anchor":"#progetti-realizzare","path":"makeymakey.md","ref":"makeymakey.md#progetti-realizzare","articles":[]},{"title":"Scratch","level":"1.2.4","depth":2,"anchor":"#makey-scratch","path":"makeymakey.md","ref":"makeymakey.md#makey-scratch","articles":[]},{"title":"Altri siti","level":"1.2.5","depth":2,"anchor":"#makey-altrisiti","path":"makeymakey.md","ref":"makeymakey.md#makey-altrisiti","articles":[]}],"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["intopic-toc","collapsible-menu"],"pluginsConfig":{"intopic-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","mode":"nested","maxDepth":6,"isCollapsed":true,"isScrollspyActive":true,"visible":true,"label":"In this article"},"collapsible-menu":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"makeymakey.md","mtime":"2022-06-28T19:55:07.027Z","type":"markdown"},"gitbook":{"version":"3.7.4","time":"2022-06-28T19:55:37.259Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

