
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>mBot2 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.4">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="beebot.html" />
    
    
    <link rel="prev" href="makeymakey.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Indicazioni nazionali: Tecnologia
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="./">
            
                <a href="./#indicazioni-nazionali">
            
                    
                    Estratto Indicazioni
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="./">
            
                <a href="./#learning-obj">
            
                    
                    Obiettivi di apprendimento
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="./">
            
                <a href="./#lavorare-gruppo">
            
                    
                    Lavorare in gruppo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="makeymakey.html">
            
                <a href="makeymakey.html">
            
                    
                    Makey Makey
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="makeymakey.html">
            
                <a href="makeymakey.html#makey-kit">
            
                    
                    Cosa serve: kit e altro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="makeymakey.html">
            
                <a href="makeymakey.html#makey-homep">
            
                    
                    Home page e risorse on line
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="makeymakey.html">
            
                <a href="makeymakey.html#progetti-realizzare">
            
                    
                    Progetti da realizzare
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="makeymakey.html">
            
                <a href="makeymakey.html#makey-scratch">
            
                    
                    Scratch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="makeymakey.html">
            
                <a href="makeymakey.html#makey-altrisiti">
            
                    
                    Altri siti
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="mbot2.html">
            
                <a href="mbot2.html">
            
                    
                    mBot2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="mbot2.html">
            
                <a href="mbot2.html#mBot2">
            
                    
                    mBot2 - specifiche
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="mbot2.html">
            
                <a href="mbot2.html#mBlock">
            
                    
                    mBlock
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="beebot.html">
            
                <a href="beebot.html">
            
                    
                    BeeBot
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="beebot.html">
            
                <a href="beebot.html#indicazioni-nazionali">
            
                    
                    Estratto Indicazioni
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="beebot.html">
            
                <a href="beebot.html#fasi-attivita">
            
                    
                    Fasi e attività
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="beebot.html">
            
                <a href="beebot.html#caramellandia-racconto">
            
                    
                    Caramellandia: il racconto
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="pdf.html">
            
                <a href="pdf.html">
            
                    
                    PDF del sito
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >mBot2</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="mbot2---physical-computing">mBot2 - Physical computing</h1>
<p><img src="mbot-logoSTEAM.png" alt="mbot-logoSTEAM"></p>
<h2 id="makeblock">Makeblock</h2>
<p>mBot è un dei tanti dispositivi elettronici realizzati dalla <a href="https://www.makeblock.com/" target="_blank">Makeblock (visita il sito)</a> per sviluppare progetti di robotica e making.</p>
<p>La giovanissima società costruisce e vende anche un proprio modello di stampante 3D e una piccola laser-cut.</p>
<h2 id="mBot2">mBot2 - specifiche </h2>
<p>mBot2 è il secondo modello del primo robot creato dalla Makeblock. È molto più potente del primo modello, fornito di più sensori on-board e l&apos;unità di calcolo, denominata CyberPi, è estraibile.</p>
<p>A <a href="https://education.makeblock.com/mbot2/" target="_blank">quest&apos;indirizzo</a> trovi informazioni e risorse specifiche su <strong>mBot2</strong>.</p>
<p><img src="mbot2.png" alt="mbot2"></p>
<ul>
<li>Bluetooth (solo 4.0 altrimenti serve Dongle-usb)</li>
<li>Wi-Fi and Wi-Fi LAN</li>
<li>5-way joystick</li>
<li>Button x2</li>
<li>Reset button</li>
<li>Light sensor</li>
<li>Microphone</li>
<li>Gyroscope-accelerometer</li>
<li>1.44″ full color display</li>
<li>Speaker</li>
<li>RGB LED x5</li>
</ul>
<h2 id="cyberpi">CyberPI</h2>
<p><img src="mbot-cyberPI.png" alt="mbot-cyberPI"></p>
<h2 id="mBlock">mBlock </h2>
<p><a href="https://ide.mblock.cc/" target="_blank">mBlock</a> è l&apos;IDE (il software per lo sviluppo di applicazioni).</p>
<p>È basato su <a href="https://scratch.mit.edu/" target="_blank">Scratch3.0</a> con l&apos;aggiunta di estensioni personalizzate per il suo l&apos;utilizzo con i prodotti della Makeblock.</p>
<h3 id="installazione-in-local-e-versione-web">Installazione in local e versione web</h3>
<p>mBlock può essere installato in locale oppure online utilizzando Chrome <a href="https://mblock.makeblock.com/en-us/download/" target="_blank">scaricandolo da  qui</a>.</p>
<p>Se si utilizza la versione web, sarà necessario installare il <a href="https://mblock.makeblock.com/en-us/download/mlink/" target="_blank">software mLink</a>. Quest&apos;ultimo permetterà di utilizzare mBlock anche con ArduinoUNO.</p>
<h2 id="risorse-per-linsegnante">Risorse per l&apos;insegnante</h2>
<p>A <a href="https://education.makeblock.com/resources/res-lower-secondary/85070/" target="_blank">quest&apos;indirizzo</a> è possibile scaricare la guida introduttiva all&apos;uso di mBot2. Il testo contiene 9 lezioni. Puoi scaricarlo <a href="mBot2-started-guide-V1-1.pdf" target="_blank">anche qui</a>.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Lezione</th>
<th>Descrizione</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1. Let’s move</td>
<td>Gli studenti scoprono il software mBot2 e mBlock e imparano a guidare il robot con precisione. Questa conoscenza sarà utilizzata nella maggior parte delle lezioni successive. Gli studenti progetteranno anche un semplice labirinto e programmeranno l&apos;mBot2 per navigare (manualmente) attraverso di esso.</td>
</tr>
<tr>
<td style="text-align:left">2. Sensing = data</td>
<td>Gli studenti lavoreranno con i diversi sensori integrati nell&apos;mBot2; impareranno come usarli con i blocchi di codice corrispondenti e come visualizzare i dati dai sensori sul display a colori integrato.</td>
</tr>
<tr>
<td style="text-align:left">3. Listen to mBot2</td>
<td>Gli studenti impareranno come controllare l&apos;altoparlante e il microfono con i blocchi di codice in mBlock 5. Creeranno anche un programma in cui mBot2 riproduce un suono registrato se soddisfa una determinata condizione durante la guida.</td>
</tr>
<tr>
<td style="text-align:left">4. Seeing with sound</td>
<td>Gli studenti impareranno cos&apos;è l&apos;ultrasuono, come viene utilizzato in un sensore e creeranno anche un programma per fare in modo che mBot2 guidi in un ciclo girando dopo aver rilevato gli ostacoli sulla strada.</td>
</tr>
<tr>
<td style="text-align:left">5. Sightseeing</td>
<td>Gli studenti impareranno come funziona un sensore di colore, come vengono utilizzati nella vita reale e programmeranno l&apos;mBot2 in modo che diventi un autobus turistico che visita diversi punti di riferimento in una città. Questa conoscenza sarà applicata anche nelle lezioni 7 e 8.</td>
</tr>
<tr>
<td style="text-align:left">6. Careful drive</td>
<td>Gli studenti impareranno come utilizzare l&apos;accelerometro giroscopico dell&apos;mBot2 e i suoi blocchi di codice e programmeranno l&apos;mBot2 per regolare il suo comportamento di guida se rileva inclinazioni sulla strada.</td>
</tr>
<tr>
<td style="text-align:left">7. A network game</td>
<td>Gli studenti impareranno ad avere più mBot2 che comunicano tra loro in modalità wireless senza la necessità di un punto di accesso WIFI. Programmeranno un semplice gioco in cui più mBot2 cercano un colore e il primo che lo trova vince. Questa conoscenza sarà utilizzata anche nella lezione 8.</td>
</tr>
<tr>
<td style="text-align:left">8. mBot2 at your service</td>
<td>Imparando a configurare una connessione WIFI con mBot2, gli studenti impareranno anche a utilizzare il riconoscimento vocale integrato e applicheranno queste conoscenze in un&apos;attività in cui mBot2 diventa un robot cameriere che parla con i suoi clienti.</td>
</tr>
<tr>
<td style="text-align:left">9. mBot2 in the wild</td>
<td>In questa lezione speciale, gli studenti impareranno alcuni principi dell&apos;Intelligenza Artificiale utilizzando l&apos;estensione Teachable Machine in mBlock5. Applicheranno le loro conoscenze per ricreare un ecosistema naturale in cui mBot2 si comporta come un animale.</td>
</tr>
</tbody>
</table>
<p>A <a href="https://education.makeblock.com/resource/" target="_blank">quest&apos;indirizzo</a> si trovano tutte le risorse di tutti i prodotti Makeblock.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="makeymakey.html" class="navigation navigation-prev " aria-label="Previous page: Makey Makey">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="beebot.html" class="navigation navigation-next " aria-label="Next page: BeeBot">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"mBot2","level":"1.3","depth":1,"next":{"title":"BeeBot","level":"1.4","depth":1,"path":"beebot.md","ref":"beebot.md","articles":[{"title":"Estratto Indicazioni","level":"1.4.1","depth":2,"anchor":"#indicazioni-nazionali","path":"beebot.md","ref":"beebot.md#indicazioni-nazionali","articles":[]},{"title":"Fasi e attività","level":"1.4.2","depth":2,"anchor":"#fasi-attivita","path":"beebot.md","ref":"beebot.md#fasi-attivita","articles":[]},{"title":"Caramellandia: il racconto","level":"1.4.3","depth":2,"anchor":"#caramellandia-racconto","path":"beebot.md","ref":"beebot.md#caramellandia-racconto","articles":[]}]},"previous":{"title":"Makey Makey","level":"1.2","depth":1,"path":"makeymakey.md","ref":"makeymakey.md","articles":[{"title":"Cosa serve: kit e altro","level":"1.2.1","depth":2,"anchor":"#makey-kit","path":"makeymakey.md","ref":"makeymakey.md#makey-kit","articles":[]},{"title":"Home page e risorse on line","level":"1.2.2","depth":2,"anchor":"#makey-homep","path":"makeymakey.md","ref":"makeymakey.md#makey-homep","articles":[]},{"title":"Progetti da realizzare","level":"1.2.3","depth":2,"anchor":"#progetti-realizzare","path":"makeymakey.md","ref":"makeymakey.md#progetti-realizzare","articles":[]},{"title":"Scratch","level":"1.2.4","depth":2,"anchor":"#makey-scratch","path":"makeymakey.md","ref":"makeymakey.md#makey-scratch","articles":[]},{"title":"Altri siti","level":"1.2.5","depth":2,"anchor":"#makey-altrisiti","path":"makeymakey.md","ref":"makeymakey.md#makey-altrisiti","articles":[]}]},"articles":[{"title":"mBot2 - specifiche","level":"1.3.1","depth":2,"anchor":"#mBot2","path":"mbot2.md","ref":"mbot2.md#mBot2","articles":[]},{"title":"mBlock","level":"1.3.2","depth":2,"anchor":"#mBlock","path":"mbot2.md","ref":"mbot2.md#mBlock","articles":[]}],"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["intopic-toc","collapsible-menu"],"pluginsConfig":{"intopic-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","mode":"nested","maxDepth":6,"isCollapsed":true,"isScrollspyActive":true,"visible":true,"label":"In this article"},"collapsible-menu":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"mbot2.md","mtime":"2022-06-29T19:19:14.416Z","type":"markdown"},"gitbook":{"version":"3.7.4","time":"2022-06-30T19:25:43.222Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

